{
  "name": "pull-on-start",
  "displayName": "Pull on Start",
  "description": "Run git pull when start vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "mefengl",
  "private": true,
  "author": "mefengl",
  "license": "MIT",
  "repository": "https://github.com/mefengl/vsc-pull-on-start",
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "keywords": [
    "vscode",
    "extension",
    "git",
    "pull",
    "startup",
    "automation",
    "repository"
  ],
  "scripts": {
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/glob": "^8.1.0",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "typescript": "^5.1.3"
  }
}